MeowerFNF/PsychEngine/mods/data/rebirth/rebirth.json (before)
{
	"song": {
		"player1": "bf",
		"events": [],
		"gfVersion": "gfgone",
		"notes": [
			{
				"sectionNotes": [],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						12000,
						1,
						300
					],
					[
						12600,
						3,
						0
					],
					[
						12900,
						0,
						0
					],
					[
						13200,
						1,
						525
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						14400,
						3,
						0
					],
					[
						14700,
						1,
						0
					],
					[
						15300,
						0,
						0
					],
					[
						15600,
						2,
						525
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						16800,
						3,
						0
					],
					[
						17100,
						1,
						0
					],
					[
						17700,
						0,
						0
					],
					[
						18000,
						2,
						525
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						19200,
						0,
						0
					],
					[
						19500,
						3,
						0
					],
					[
						19800,
						1,
						900
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						21600,
						0,
						0
					],
					[
						21900,
						3,
						0
					],
					[
						22200,
						1,
						900
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						24000,
						1,
						0
					],
					[
						24300,
						3,
						0
					],
					[
						24600,
						0,
						900
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						26400,
						1,
						0
					],
					[
						26700,
						3,
						0
					],
					[
						27000,
						0,
						900
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						28800,
						2,
						0
					],
					[
						29100,
						3,
						0
					],
					[
						29400,
						0,
						1125
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						31200,
						2,
						0
					],
					[
						31500,
						3,
						0
					],
					[
						31800,
						0,
						1125
					],
					[
						33300,
						6,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						33600,
						0,
						0
					],
					[
						33900,
						3,
						0
					],
					[
						34500,
						2,
						0
					],
					[
						34800,
						1,
						525
					],
					[
						35700,
						6,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						36000,
						0,
						0
					],
					[
						36300,
						3,
						0
					],
					[
						36900,
						2,
						0
					],
					[
						37200,
						1,
						525
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						38400,
						2,
						450
					],
					[
						39000,
						3,
						300
					],
					[
						39600,
						0,
						525
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						40800,
						2,
						450
					],
					[
						41400,
						3,
						300
					],
					[
						42000,
						0,
						525
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						43200,
						1,
						0
					],
					[
						43800,
						2,
						0
					],
					[
						44400,
						1,
						0
					],
					[
						44550,
						1,
						0
					],
					[
						44700,
						1,
						0
					],
					[
						45000,
						2,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						45600,
						1,
						0
					],
					[
						46200,
						2,
						0
					],
					[
						46800,
						1,
						0
					],
					[
						46950,
						1,
						0
					],
					[
						47100,
						1,
						0
					],
					[
						47400,
						2,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						48000,
						2,
						450
					],
					[
						48600,
						3,
						300
					],
					[
						49200,
						0,
						375
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						50400,
						2,
						450
					],
					[
						51000,
						3,
						300
					],
					[
						51600,
						0,
						375
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						52800,
						3,
						1725
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						55200,
						3,
						1725
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						57600,
						2,
						0
					],
					[
						57900,
						3,
						0
					],
					[
						58200,
						0,
						1125
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						60000,
						2,
						0
					],
					[
						60300,
						3,
						0
					],
					[
						60600,
						0,
						1125
					],
					[
						62100,
						6,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						62400,
						0,
						0
					],
					[
						62700,
						3,
						0
					],
					[
						63300,
						2,
						0
					],
					[
						63600,
						1,
						525
					],
					[
						64500,
						6,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						64800,
						0,
						0
					],
					[
						65100,
						3,
						0
					],
					[
						65700,
						2,
						0
					],
					[
						66000,
						1,
						525
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						67200,
						2,
						0
					],
					[
						67500,
						3,
						0
					],
					[
						67800,
						0,
						0
					],
					[
						68100,
						2,
						0
					],
					[
						68400,
						1,
						525
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						69600,
						2,
						0
					],
					[
						69900,
						3,
						0
					],
					[
						70200,
						0,
						0
					],
					[
						70500,
						2,
						0
					],
					[
						70800,
						1,
						525
					],
					[
						71700,
						6,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						72000,
						0,
						0
					],
					[
						72300,
						3,
						0
					],
					[
						72900,
						2,
						0
					],
					[
						73200,
						1,
						525
					],
					[
						74100,
						6,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						74400,
						0,
						0
					],
					[
						74700,
						3,
						0
					],
					[
						75300,
						2,
						0
					],
					[
						75600,
						1,
						525
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [],
				"altAnim": false,
				"bpm": 100,
				"changeBPM": false,
				"mustHitSection": true
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [],
				"altAnim": false,
				"bpm": 100,
				"changeBPM": false,
				"mustHitSection": true
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [],
				"altAnim": false,
				"bpm": 100,
				"changeBPM": false,
				"mustHitSection": true
			},
			{
				"sectionNotes": [],
				"typeOfSection": 0,
				"lengthInSteps": 16,
				"altAnim": false,
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 100
			},
			{
				"sectionNotes": [],
				"typeOfSection": 0,
				"lengthInSteps": 16,
				"altAnim": false,
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 100
			},
			{
				"sectionNotes": [],
				"typeOfSection": 0,
				"lengthInSteps": 16,
				"altAnim": false,
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 100
			},
			{
				"gfSection": false,
				"lengthInSteps": 16,
				"altAnim": false,
				"typeOfSection": 0,
				"sectionNotes": [],
				"bpm": 100,
				"changeBPM": false,
				"mustHitSection": true
			}
		],
		"player2": "dad",
		"player3": null,
		"song": "rebirth",
		"needsVoices": true,
		"validScore": true,
		"bpm": 100,
		"speed": 1
	}
}

MeowerFNF/PsychEngine/mods/data/rebirth/rebirth.json (after)
{
	"song": {
		"player1": "bf",
		"events": [],
		"gfVersion": "gfgone",
		"notes": [
			{
				"sectionNotes": [],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						12000,
						1,
						300
					],
					[
						12600,
						3,
						0
					],
					[
						12900,
						0,
						0
					],
					[
						13200,
						1,
						525
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						14400,
						3,
						0
					],
					[
						14700,
						1,
						0
					],
					[
						15300,
						0,
						0
					],
					[
						15600,
						2,
						525
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						16800,
						3,
						0
					],
					[
						17100,
						1,
						0
					],
					[
						17700,
						0,
						0
					],
					[
						18000,
						2,
						525
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						19200,
						0,
						0
					],
					[
						19500,
						3,
						0
					],
					[
						19800,
						1,
						900
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						21600,
						0,
						0
					],
					[
						21900,
						3,
						0
					],
					[
						22200,
						1,
						900
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						24000,
						1,
						0
					],
					[
						24300,
						3,
						0
					],
					[
						24600,
						0,
						900
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						26400,
						1,
						0
					],
					[
						26700,
						3,
						0
					],
					[
						27000,
						0,
						900
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						28800,
						2,
						0
					],
					[
						29100,
						3,
						0
					],
					[
						29400,
						0,
						1125
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						31200,
						2,
						0
					],
					[
						31500,
						3,
						0
					],
					[
						31800,
						0,
						1125
					],
					[
						33300,
						6,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						33600,
						0,
						0
					],
					[
						33900,
						3,
						0
					],
					[
						34500,
						2,
						0
					],
					[
						34800,
						1,
						525
					],
					[
						35700,
						6,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						36000,
						0,
						0
					],
					[
						36300,
						3,
						0
					],
					[
						36900,
						2,
						0
					],
					[
						37200,
						1,
						525
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						38400,
						2,
						450
					],
					[
						39000,
						3,
						300
					],
					[
						39600,
						0,
						525
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						40800,
						2,
						450
					],
					[
						41400,
						3,
						300
					],
					[
						42000,
						0,
						525
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						43200,
						1,
						0
					],
					[
						43800,
						2,
						0
					],
					[
						44400,
						1,
						0
					],
					[
						44550,
						1,
						0
					],
					[
						44700,
						1,
						0
					],
					[
						45000,
						2,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						45600,
						1,
						0
					],
					[
						46200,
						2,
						0
					],
					[
						46800,
						1,
						0
					],
					[
						46950,
						1,
						0
					],
					[
						47100,
						1,
						0
					],
					[
						47400,
						2,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						48000,
						2,
						450
					],
					[
						48600,
						3,
						300
					],
					[
						49200,
						0,
						375
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						50400,
						2,
						450
					],
					[
						51000,
						3,
						300
					],
					[
						51600,
						0,
						375
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						52800,
						3,
						1725
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						55200,
						3,
						1725
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						57600,
						2,
						0
					],
					[
						57900,
						3,
						0
					],
					[
						58200,
						0,
						1125
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						60000,
						2,
						0
					],
					[
						60300,
						3,
						0
					],
					[
						60600,
						0,
						1125
					],
					[
						62100,
						6,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						62400,
						0,
						0
					],
					[
						62700,
						3,
						0
					],
					[
						63300,
						2,
						0
					],
					[
						63600,
						1,
						525
					],
					[
						64500,
						6,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						64800,
						0,
						0
					],
					[
						65100,
						3,
						0
					],
					[
						65700,
						2,
						0
					],
					[
						66000,
						1,
						525
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						67200,
						2,
						0
					],
					[
						67500,
						3,
						0
					],
					[
						67800,
						0,
						0
					],
					[
						68100,
						2,
						0
					],
					[
						68400,
						1,
						525
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						69600,
						2,
						0
					],
					[
						69900,
						3,
						0
					],
					[
						70200,
						0,
						0
					],
					[
						70500,
						2,
						0
					],
					[
						70800,
						1,
						525
					],
					[
						71700,
						6,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						72000,
						0,
						0
					],
					[
						72300,
						3,
						0
					],
					[
						72900,
						2,
						0
					],
					[
						73200,
						1,
						525
					],
					[
						74100,
						6,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						74400,
						0,
						0
					],
					[
						74700,
						3,
						0
					],
					[
						75300,
						2,
						0
					],
					[
						75600,
						1,
						525
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [],
				"altAnim": false,
				"bpm": 100,
				"changeBPM": false,
				"mustHitSection": true
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [],
				"altAnim": false,
				"bpm": 100,
				"changeBPM": false,
				"mustHitSection": true
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [],
				"altAnim": false,
				"bpm": 100,
				"changeBPM": false,
				"mustHitSection": true
			},
			{
				"sectionNotes": [],
				"typeOfSection": 0,
				"lengthInSteps": 16,
				"altAnim": false,
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 100
			},
			{
				"sectionNotes": [],
				"typeOfSection": 0,
				"lengthInSteps": 16,
				"altAnim": false,
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 100
			},
			{
				"sectionNotes": [],
				"typeOfSection": 0,
				"lengthInSteps": 16,
				"altAnim": false,
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 100
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [],
				"altAnim": false,
				"gfSection": false,
				"bpm": 100,
				"changeBPM": false,
				"mustHitSection": true
			},
			{
				"sectionNotes": [],
				"typeOfSection": 0,
				"lengthInSteps": 16,
				"gfSection": false,
				"altAnim": false,
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 100
			},
			{
				"sectionNotes": [],
				"typeOfSection": 0,
				"lengthInSteps": 16,
				"gfSection": false,
				"altAnim": false,
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 100
			},
			{
				"lengthInSteps": 16,
				"typeOfSection": 0,
				"sectionNotes": [],
				"altAnim": false,
				"gfSection": false,
				"bpm": 100,
				"changeBPM": false,
				"mustHitSection": true
			},
			{
				"sectionNotes": [],
				"typeOfSection": 0,
				"lengthInSteps": 16,
				"gfSection": false,
				"altAnim": false,
				"mustHitSection": true,
				"changeBPM": false,
				"bpm": 100
			},
			{
				"gfSection": false,
				"lengthInSteps": 16,
				"altAnim": false,
				"typeOfSection": 0,
				"sectionNotes": [],
				"bpm": 100,
				"changeBPM": false,
				"mustHitSection": true
			}
		],
		"player2": "touch",
		"player3": null,
		"song": "rebirth",
		"stage": "VScode",
		"needsVoices": true,
		"validScore": true,
		"bpm": 100,
		"speed": 1
	}
}

MeowerFNF/PsychEngine/mods/data/rebirth/rebirth.json (diff)
@@ -756,6 +756,56 @@
 				"bpm": 100
 			},
 			{
+				"lengthInSteps": 16,
+				"typeOfSection": 0,
+				"sectionNotes": [],
+				"altAnim": false,
+				"gfSection": false,
+				"bpm": 100,
+				"changeBPM": false,
+				"mustHitSection": true
+			},
+			{
+				"sectionNotes": [],
+				"typeOfSection": 0,
+				"lengthInSteps": 16,
+				"gfSection": false,
+				"altAnim": false,
+				"mustHitSection": true,
+				"changeBPM": false,
+				"bpm": 100
+			},
+			{
+				"sectionNotes": [],
+				"typeOfSection": 0,
+				"lengthInSteps": 16,
+				"gfSection": false,
+				"altAnim": false,
+				"mustHitSection": true,
+				"changeBPM": false,
+				"bpm": 100
+			},
+			{
+				"lengthInSteps": 16,
+				"typeOfSection": 0,
+				"sectionNotes": [],
+				"altAnim": false,
+				"gfSection": false,
+				"bpm": 100,
+				"changeBPM": false,
+				"mustHitSection": true
+			},
+			{
+				"sectionNotes": [],
+				"typeOfSection": 0,
+				"lengthInSteps": 16,
+				"gfSection": false,
+				"altAnim": false,
+				"mustHitSection": true,
+				"changeBPM": false,
+				"bpm": 100
+			},
+			{
 				"gfSection": false,
 				"lengthInSteps": 16,
 				"altAnim": false,
@@ -766,9 +816,10 @@
 				"mustHitSection": true
 			}
 		],
-		"player2": "dad",
+		"player2": "touch",
 		"player3": null,
 		"song": "rebirth",
+		"stage": "VScode",
 		"needsVoices": true,
 		"validScore": true,
 		"bpm": 100,
